within ;
package NOODEL






  annotation (uses(                           Building_Simulation(version=
            "2006.08.21"),
      r2013_12_15_NCM_v4(version="1"),
      r2014_NCM_vR2(version="1"),
      r2014_NCM_vR8_test_cases(version="1"),
      r2014_NCM_vR4(version="1"),
      r2014_NCM_vR9_test_cases(version="1"),
      r2014_NCM_vR10_test_cases(version="1"),
      r2014_NCM_vR11_test_cases(version="1"),
      r2014_NCM_vR11_HB2015(version="1"),
      r2014_NCM_vR12_HB2015(version="1"),
      r2014_NCM_vR13_HB2015(version="1"),
    r2014_NCM_vR13_hinput(version="1"),
    r2014_NCM_vR13(version="1"),
      r2015_NCM_v1(version="1"),
      r2015_NCM4Fluent(version="2"),
      TISC(version="2.7.2 Modelica 3"),
      Interface33NCM4Fluent(version="2"),
    Modelica(version="3.2.2")),                        Documentation(info="<html>
<p>The <b>NOODEL library for human thermal modelling</b> includes all components and the complete 33 node-comfort-model:</p>
<p>This library was developed by </p>
<p style=\"margin-left: 30px;\"><br><br>Rita Streblow </p><p style=\"margin-left: 30px;\"><br><br>RWTH Aachen University </p><p style=\"margin-left: 30px;\"><br><br>Institute for Energy Efficient Buildings and Indoor Climate </p><p style=\"margin-left: 30px;\"><br><br>Mathieustr. 10 </p><p style=\"margin-left: 30px;\"><br><br>D-52074 Aachen </p><p style=\"margin-left: 30px;\"><br><br>e-mail: <a href=\"mailto:rstreblow@eonerc.rwth-aachen.de\">rstreblow@eonerc.rwth-aachen.de</a></p>
</html>", revisions="<html>
</html>"),
    version="2",
    conversion(from(
        version="1",
        script="ConvertFromInterface33NCM4Fluent_1.mos",
        version="")));
end NOODEL;
