within NOODEL;
package BaseClasses "Most basic classes"







  annotation (Documentation(info="<html>
<p>
The package <b>BaseClasses</b> includes the main basic classes for the Stolwijk and Tanabe model. The models for the Tanabe model have the special index Tanabe in their name.
</p>

<dl>
<dt><b>Main Author:</b>
<dd>Rita Streblow <br>
    Technische Universtit&auml;t Berlin <br>
    Hermann-Rietschel-Institut <br>
    Marchstr. 4 <br> 
    D-10587 Berlin <br>
    e-mail: <a href=\"mailto:rita.streblow@tu-berlin.de\">rita.streblow@tu-berlin.de</a><br>
</dl>
<br>
</html>"));
end BaseClasses;
