within NOODEL.Interfaces.Adapters;
partial class TwoTherm

  Therm therm1 annotation (Placement(transformation(extent={{-90,-30},{
            -70,-10}}, rotation=0)));
  Therm therm2 annotation (Placement(transformation(extent={{70,-30},{90,
            -10}}, rotation=0)));
  annotation (Icon(graphics={Rectangle(extent={{-80,60},{80,-100}},
            lineColor={0,0,255})}),Documentation(info="<html>
<p>The partial class <b>TwoTherm</b> is used for definition of models with two <b><a href=\"Therm\">Therm</a></b>-connectors. </p>
</html>"));
end TwoTherm;
